name=Buzzer
version=1.0.0
author=Tu Nombre
maintainer=Tu Correo <tuemail@example.com>
sentence=Una biblioteca para controlar patrones de bips con un buzzer.
paragraph=Permite configurar patrones de encendido y apagado para un buzzer con tiempos personalizables.
category=Signal Input/Output
url=https://github.com/tuusuario/Buzzer
architectures=*

