name=Buzzer
version=1.0.0
author=jfaginas
maintainer=jfaginas <jfaginas@gmail.com>
sentence=Una biblioteca para controlar patrones de bips con un buzzer.
paragraph=Permite configurar patrones de encendido y apagado para un buzzer con tiempos personalizables.
category=Signal Input/Output
url=https://github.com/jfaginas/Libraries/tree/main/Buzzer
architectures=ESP32

